# SPLIT IO CONFIG
REACT_APP_SPLIT_AUTHORIZATION_KEY = fsejd8s9hrnoe8h9sn1sqhu0uoagumhnho2i

## LIBRARY SPA SCRIPT
REACT_APP_AUTHENTICATION = https://mfe-authentication.netlify.com/scripts/main.js
REACT_APP_SIMULATION = https://mfe-simulation.netlify.com/scripts/main.js
