REACT_APP_AUTHENTICATION = http://mfe-authentication.netlify.com
REACT_APP_SIMULATION = https://mfe-simulation.netlify.com
REACT_APP_SIMULATION_v0_0_1_beta = https://v0-0-1-beta--mfe-simulation.netlify.com
